<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainMenuContainer" style="flex-grow: 1;">
        <ui:VisualElement name="Title" style="flex-grow: 1; position: absolute; height: auto; width: auto; top: 17%; left: 33%; background-color: rgb(83, 99, 80); flex-shrink: 1; max-width: none; max-height: none; flex-basis: auto;">
            <ui:Label text="MiniTankArena" name="TitleName" style="-unity-text-align: middle-center; flex-grow: 1; flex-shrink: 1; flex-wrap: nowrap; font-size: 80px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=a945d67fa6af7ab4ba44d9491033094f&amp;type=3#NotInter-Regular&quot;); -unity-text-outline-color: rgb(122, 149, 186); flex-basis: auto; max-width: 100%; max-height: 100%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Play" name="Play_Btn" style="position: absolute; top: 38%; left: 42%; height: 119px; width: 254px; font-size: 42px; -unity-font-style: bold; -unity-text-outline-color: rgb(140, 169, 204); -unity-text-outline-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; transition-property: all, ignored; transition-duration: 0s, 0s; transition-timing-function: ease, ease; transition-delay: 0s, 0s;"/>
    <ui:Button text="Quit" name="Quit_Btn" parse-escape-sequences="true" style="position: absolute; top: 58%; left: 42%; height: 119px; width: 254px; font-size: 42px; -unity-font-style: bold; -unity-text-outline-color: rgb(204, 141, 140); -unity-text-outline-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; transition-property: all, ignored; transition-duration: 0s, 0s; transition-timing-function: ease, ease; transition-delay: 0s, 0s;"/>
    <ui:Button text="Settings" name="Settings_Btn" parse-escape-sequences="true" style="position: absolute; top: 78%; left: 5%; height: 119px; width: 254px; font-size: 42px; -unity-font-style: bold; -unity-text-outline-color: rgb(141, 204, 140); -unity-text-outline-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; transition-property: all, ignored; transition-duration: 0s, 0s; transition-timing-function: ease, ease; transition-delay: 0s, 0s;"/>
    <ui:Button text="Credits" name="Credits_Btn" parse-escape-sequences="true" style="position: absolute; top: 78%; left: auto; height: 119px; width: 254px; font-size: 42px; -unity-font-style: bold; -unity-text-outline-color: rgb(204, 199, 140); -unity-text-outline-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; transition-property: all, ignored; transition-duration: 0s, 0s; transition-timing-function: ease, ease; transition-delay: 0s, 0s; right: 5%;"/>
</ui:UXML>
