<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PauseOverlay" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); align-items: flex-start; -unity-text-auto-size: best-fit 10px 100px; -unity-text-generator: advanced;">
        <ui:VisualElement name="MenuPanel" style="flex-grow: 1; position: absolute; height: 666px; width: 522px; top: 15%; left: 40%; flex-direction: column; align-items: center;">
            <ui:Label text="Paused" name="PauseLabel" parse-escape-sequences="false" style="-unity-text-align: middle-center; font-size: 97px; -unity-text-outline-width: 0; text-shadow: 5px -5px 0 rgb(56, 56, 56); letter-spacing: 3px; color: rgb(0, 0, 0); -unity-text-auto-size: best-fit 10px 100px;"/>
            <ui:Button text="Resume" name="ResumeBtn" style="width: 286px; -unity-text-align: upper-center; font-size: 55px; text-shadow: -1px 1px 0 rgb(56, 56, 56); -unity-text-outline-width: 0; letter-spacing: 3px; -unity-text-auto-size: best-fit 10px 100px; height: 110px; top: 5%; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgba(62, 62, 62, 0.02); -unity-font-style: bold;"/>
            <ui:Button text="Settings&#10;" name="SettingsBtn" style="width: 286px; -unity-text-align: upper-center; font-size: 55px; text-shadow: -1px 1px 0 rgb(56, 56, 56); -unity-text-outline-width: 0; letter-spacing: 3px; -unity-text-auto-size: best-fit 10px 100px; height: 110px; top: 10%; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgba(62, 62, 62, 0.02); -unity-font-style: bold;"/>
            <ui:Button text="Quit to Menu" name="QuitMenuBtn" style="width: 286px; -unity-text-align: upper-center; font-size: 55px; text-shadow: -1px 1px 0 rgb(56, 56, 56); -unity-text-outline-width: 0; letter-spacing: 3px; -unity-text-auto-size: best-fit 10px 100px; height: 143px; top: 15%; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgba(62, 62, 62, 0.02); -unity-font-style: bold; white-space: normal;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
